[linux:vars]
ansible_user=ansible
ansible_python_interpreter=/usr/bin/python3

[linux:children]
centos
debian
fedora
ubuntu

[centos]
centos7
centos8

[debian]
debian9
debian10

[fedora]
fedora30
fedora31

[ubuntu]
ubuntu1804
ubuntu1910

