[supervisord]
nodaemon=true
user=ansible
logfile=/var/log/supervisord/supervisord.log ; (main log file;default $CWD/super$
pidfile=/var/run/supervisord/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisord

# stdout_logfile = /var/log/supervisord/supervisord.log
# stderr_logfile = /var/log/supervisord/supervisord-error.log
# [program:sshd]
# command=/usr/sbin/sshd -D

[program:wait]
command=/bin/bash -c "tail -f /dev/null"

